*{
    margin: 0;
    padding: 0;
    
}
body{
    font-family: poppins;
    overflow-x: hidden;
}

[data-scroll-container] {
    overflow-x: hidden;
}



.loader{
    height: 100vh;
    top: 0%;
    z-index: 99;
    position: absolute;
    width: 100%;
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.loader h1{
    font-family: "gilroy";
    font-size: 55px;
    color: #C40D2E;
}



.cursor{
    height: 50px;
    width: 50px;
    background-color: red;
    position: fixed;
    border-radius: 50%;
    z-index: 99;
    mix-blend-mode: difference;
}

.head{
    position: relative;
    height: 400px;
    width: 450px;
    background-color: #F4F4F4;
    overflow: hidden;
    
}

.inner{
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner img{
    height: 500px;
    width: 500px;
    margin-top: -16%;
    animation: inner 50s linear infinite;


}

@keyframes inner {
    0%{
        transform: rotate(0);
    }

    100%{
        transform: rotate(360deg);
        transition: 5s ease-in-out;
    }
    
}

.double{
    display: flex;
    align-items: center;
    justify-content: center;
}


.double img{
    position: absolute;
    /* background-color: blue; */
    height: 300px;
    width: 300px;
    left: 18%;
    top: 12%;
    animation: inner 60s linear infinite;
}

.overlay{
    position: absolute;
    height: 80%;
    width: 80%;
    background-color: #F4F4F4;
    top: 11%;
    left: 9%;
    /* z-index: -99; */
    
}

@keyframes inner {
    0%{
        transform: rotate(0);
    }

    100%{
        transform: rotate(360deg);
    }
    
}

@keyframes upper {
    0%{
        transform: rotate(0);
    }

    100%{
        transform: rotate(360deg);
    }
    
}

.page-4 #logo{
    height: 55px;
    width: 75px;
    top: 50%;
    left: 50%;
    position: absolute;
    /* z-index: 999; */
    transform: translate(-50%, -50%);
}




.nav1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 130px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    
}
.nav-link{
    display: flex;
    list-style: none;
    gap: 20px;
    font-size: 18px;
    margin-left: 20px;
    margin-top: -50px;
    cursor: pointer;
    /* position: fixed; */
}

.nav-icon{
    display: flex;
    list-style: none;
    gap: 20px;
    font-size: 21px;
    margin-right: 30px;
    margin-top: -50px;
    color: black;
}
.list{
    display: flex;
    list-style: none;
    gap: 20px;
    margin-top: 11px;
    font-size: 15px;
    font-weight: 500;
    margin-left: -30px;

}
.nav-link li a{
    list-style: none;
    gap: 20px;
    text-decoration: none;
    color: black;

}
.nav-icon li a{
    gap: 20px;
    text-decoration: none;
    color: black;
}
.list li a{
   text-decoration: none;
   color: rgb(85, 84, 84);
    
}
.logo img{
    margin-left: 280px;
    margin-top: -20px;
}
.constellation-box{
    position: absolute;
    z-index: 99;
    top: 130px;
    width: 100%;
    background-color: white;
    height: 0;
    left: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    opacity: 0;
}
.text{
    text-align: center;
    margin-top: 20px;
    font-family: "Dancing Script", cursive;
}
.constellation-box .content{
    /* padding: 25px 20px; */
    /* height: 500px; */
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.list li:hover .constellation-box{
    top: 130px;
    height: 410px;
    left: 0;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;

}

.img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}
.img{
    margin-top: 50px;
    transition: all 0.3s ease;
}
.img h4{
    margin-left: 300px;
    margin-top: 20px;
    font-size: 18px;
}
.img-box1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -190px;
}
.omega{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.carousel-inner{
    width: 100%;
}
.page-2{
    padding: 50px;
    text-align: center;
}
.page-2 h1{
    color: #C40D2E;
    font-weight: 300;
    letter-spacing:3px;
}
.page-2 p{
    color: #555560;
    font-weight: 400;
    letter-spacing:2px;
}
.btn1{
    position: relative;
    padding:  15px 40px;
    border: solid 0.5px #878793 ;
    background-color: #fff;
    overflow: hidden;
    z-index: 9;
}

.btn1::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #C40D2E;
    top: 100%;
    left: 0;
    z-index: -9;

}

.btn1:hover::after{
    top: 0;
    transition: 1s ease-in-out;
}


.row-img{
 display: flex;
}
.row-1 video{
    /* height: 100%; */
    /* width: 100%; */
    margin-top: -10px;

}


.slider-containerr {
    position: relative;
    width: 80%;
    max-width: 600px;
    overflow: hidden;
}

.sliderr {
    display: flex;
    transition: transform 0.5s ease;
}

.slidee {
    height: 10%;
    min-width: 100%;
    box-sizing: border-box;
    display: none; /* Hide all slides initially */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.slidee.activee {
    display: flex; /* Show the active slide */
}

.scroll {
    height: 450px;
    width: 350px;
    /* border: 2px solid black; */
    position: relative;
    margin-left: 27%;
    margin-top: 2%;
    
}

.scroll img{
    border-radius: 20px;
    object-fit: cover;
    object-position: bottom;
    height: 80%;
    width: 100%;
    
}

.scroll p{
    text-align: center;
    margin-top: 7%;
    top: 90%;
    /* bottom: 10%; */
    color: red;
    z-index: 99;
    /* position: absolute; */
}




.slidee p {
    font-size: 16px;
    color: #333;
}

.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

#prev {
    margin-left: -12%;
    margin-top: 30%;

}

#next {
    margin-left: 28%;
    margin-top: 30%;
}


.page-3{
    text-align: center;
}
.page-3 h1{
    color: #C40D2E;
    font-weight: 300;
    letter-spacing:3px;
}
.page-3 p{
    color: #555560;
    font-weight: 400;
    letter-spacing:2px;
}
.row-2 video{
    margin-left: 150px;
    margin-top: -100px;
}
.row-1{
    margin-left: -60px;
}
.page-4{
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    margin-top: 100px;
    margin-left: 170px;
}
.head h1{
    color: #C40D2E;
    font-weight: 300;
    letter-spacing:3px;
}
.head p{
    color: #555560;
    font-weight: 400;
    letter-spacing:2px;
}
.page-5{
    text-align: center;
    /* background-color: gray; */
}
.strip{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 30px;
    padding: 20px;
}
.page-5 h1{
    color: #C40D2E;
    font-weight: 300;
    letter-spacing:3px;
}
.page-5 p{
    color: #555560;
    font-weight: 400;
    letter-spacing:2px;

}
.page-6{
    text-align: center;
    /* background-color: green; */
}
.cards{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 20px;
}
.page-6 h1{
    color: #C40D2E;
    font-weight: 300;
    letter-spacing:3px;

}
.card-img h3{
    font-size: 18px;
    color: #C40D2E;
    font-weight: 400;
}
.card-img p{
    color: #555560;
    font-weight: 400;
    font-size: 15px;
}

.card-img img:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
}

.box{
    width: 100%;
    height: 200px;
    background-color: #F9F9F9;
}
.footer-main{
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    padding: 50px;
}
.footer-head input{
    padding: 10px 60px;
    margin-top: -10px;
}
.footer-head i{
    font-size: 30px;
}
.btn5{
    padding: 8px 17px;
    /* border-radius:15px; */
    background: #C40D2E;
    border: none;
    font-size: 20px;
   margin-left: -5px;
   margin-top: -20px;
    
}
.footer-head p{
    margin-left: -110px;
}
.page-7{
    /* text-align: center; */
    padding: 20px 170px;
}
.footer{
    display: grid;
    grid-template-columns:  auto auto auto auto;
    margin-top: 50px;
}
.footer-part li{
    list-style: none;
}
.footer-part a{
    text-decoration: none;
    color: #555560;
}


